package pages


templ Base() {
    <section class="glass-card">
        <div>
            <img src="/static/me.jpg" class="w-full rounded-2xl"/>
        </div>

        <div class="mt-8">
            <div class="flex flex-col items-center">
                <h1 class="text-2xl font-bold">Milijan Mosić</h1>
                <h2 class="text-xl">Software Engineer</h2>
            </div>

            <div class="flex flex-col items-center my-8">
                <p>Building efficient, scalable, and secure systems — from microservices to full-stack solutions.</p>

                <quote class="mt-4 text-gray-700">Positivity. Passion. Perseverance.</quote>
            </div>

            <div class="flex justify-center">
                <div class="w-12 h-12 rounded-xl bg-white m-1"></div>
                <div class="w-12 h-12 rounded-xl bg-white m-1"></div>
                <div class="w-12 h-12 rounded-xl bg-white m-1"></div>
                <div class="w-12 h-12 rounded-xl bg-white m-1"></div>
            </div>
        </div>
    </section>
}
