package pages

templ Base() {
	<section class="glass-card p-4 md:p-8 mt-16 mx-4 flex flex-col lg:flex-row items-center lg:items-stretch md:w-[400px] lg:w-[550px] xl:w-[1000px]">
		<div class="lg:w-1/3">
			<img src="/static/logo.webp" fetchpriority="high" alt="Logo of the website" class="w-full rounded-2xl"/>
		</div>

		<div class="mt-8 lg:mt-0 lg:ml-16 lg:w-2/3">
			<div class="flex flex-col items-center lg:justify-start">
				<h1 class="text-2xl font-bold">Milijan Mosić</h1>
				<h2 class="text-xl">Software Engineer</h2>
			</div>
			<div class="flex flex-col items-center my-16 lg:my-12">
				<p>Building reliable, scalable, and and modern applications — from microservices to full-stack solutions.</p>
				<quote class="mt-4">Positivity. Passion. Perseverance.</quote>
			</div>

			<div class="flex justify-center mb-4 lg:mb-0">
				<a href="/#contact-me" class="transition-all duration-75 ease-linear text-lg rounded-full p-2 px-8 bg-sky-800 border-1 border-sky-500 hover:border-white hover:bg-white hover:text-black hover:cursor-pointer mr-2">
					Hire me
				</a>
				<a href="/#projects" class="ml-2 p-2 px-8 border-1 border-white/35 hover:text-black hover:bg-white transition-all duration-75 ease-linear rounded-full text-2xl flex items-center justify-center text-lg flex items-center justify-center">
					My work
				</a>
			</div>
		</div>
	</section>
}
