package pages

templ Base() {
	<section class="glass-card p-4 my-16 mx-4 flex flex-col items-center">
		<div>
			<img src="/static/logo.png" fetchpriority="high" alt="Logo of the website" class="w-full rounded-2xl"/>
		</div>
		<div class="mt-8">
			<div class="flex flex-col items-center">
				<h1 class="text-2xl font-bold">Milijan Mosić</h1>
				<h2 class="text-xl">Software Engineer</h2>
			</div>
			<div class="flex flex-col items-center my-16">
				<p>Building reliable, scalable, and and modern applications — from microservices to full-stack solutions.</p>
				<quote class="mt-4">Positivity. Passion. Perseverance.</quote>
			</div>
			<div class="flex justify-center mb-4">
				<a href="/#contact-me" class="transition-all duration-75 ease-linear text-lg rounded-full p-2 px-4 bg-sky-800 border-1 border-sky-500 hover:border-white hover:bg-white hover:text-black hover:cursor-pointer mr-2">
					Hire me
				</a>
				<a href="/#projects" class="glass-card ml-2 p-2 px-4 hover:bg-white text-lg flex items-center justify-center">
					My work
				</a>
			</div>
		</div>
	</section>
}
