package pages

templ Base() {
	<section class="glass-card p-4 m-4">
		<div>
			<img src="/static/logo.webp" class="w-full rounded-2xl"/>
		</div>
		<div class="mt-8">
			<div class="flex flex-col items-center">
				<h1 class="text-2xl font-bold">Milijan Mosić</h1>
				<h2 class="text-xl">Software Engineer</h2>
			</div>
			<div class="flex flex-col items-center my-8">
				<p>Building reliable, scalable, and and modern applications — from microservices to full-stack solutions.</p>
				<quote class="mt-4">Positivity. Passion. Perseverance.</quote>
			</div>
			<div class="flex justify-center">
				<a href="#contact-me" class="glass-card m-1 p-2 hover:bg-white text-xl flex items-center justify-center">
					Hire me
				</a>
				<a href="#projects" class="glass-card m-1 p-2 hover:bg-white text-xl flex items-center justify-center">
					My work
				</a>
			</div>
		</div>
	</section>
}
