package pages


templ Base() {
    <section class="glass-card p-4 m-4">
        <div>
            <img src="/static/me.jpg" class="w-full rounded-2xl"/>
        </div>

        <div class="mt-8">
            <div class="flex flex-col items-center">
                <h1 class="text-2xl font-bold">Milijan Mosić</h1>
                <h2 class="text-xl">Software Engineer</h2>
            </div>

            <div class="flex flex-col items-center my-8">
                <p>Building efficient, scalable, and secure systems — from microservices to full-stack solutions.</p>

                <quote class="mt-4 text-gray-600">Positivity. Passion. Perseverance.</quote>
            </div>

            <div class="flex justify-center">
                <a href="#" class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center">
                    <i class="fa-solid fa-location-dot"></i>
                </a>

                <a href="#" class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center">
                    <i class="fa-solid fa-envelope"></i>
                </a>

                <a href="#" class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center">
                  <i class="fa-brands fa-github"></i>
                </a>

                <a href="#" class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
    </section>
}
