package pages

templ CTA() {
	<section id="contact-me" class="glass-card p-4 my-16 mx-4 flex flex-col items-center">
		<h2 class="text-2xl font-bold mb-16 mt-4">Contact Me</h2>
		<form id="contact-form" class="flex flex-col gap-4">
			<div class="flex flex-col">
				<label for="name" class="font-medium mb-1">Name</label>
				<input
					required
					type="text"
					id="name"
					name="name"
					class="p-2 rounded-xl bg-white/25 border-2 border-white/0 focus:outline-none focus:border-white"
				/>
			</div>
			<div class="flex flex-col">
				<label for="email" class="font-medium mb-1">Email</label>
				<input
					required
					type="email"
					id="email"
					name="email"
					class="p-2 rounded-xl bg-white/25 border-2 border-white/0 focus:outline-none focus:border-white"
				/>
			</div>
			<div class="flex flex-col">
				<label for="request" class="font-medium mb-1">Request</label>
				<textarea
					required
					id="request"
					name="request"
					rows="7"
					class="p-2 rounded-xl bg-white/25 border-2 border-white/0 focus:outline-none focus:border-white"
				></textarea>
			</div>
			<!-- Status request -->
			<p id="contact-status" class="text-xl mt-4 rounded-full p-4"></p>
			<button
				id="submit-button"
				type="submit"
				class="transition-all duration-75 ease-linear text-lg rounded-full p-2 px-4 mb-4 bg-sky-500 hover:bg-white hover:text-black hover:cursor-pointer"
			>
				Send Request
			</button>
		</form>
	</section>
}
