package pages

templ Footer() {
	<div class="flex justify-center">
		<a href="#" class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center">
			<i class="fa-solid fa-location-dot"></i>
		</a>
		<a href="#" class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center">
			<i class="fa-solid fa-envelope"></i>
		</a>
		<a href="#" class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center">
			<i class="fa-brands fa-github"></i>
		</a>
		<a href="#" class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center">
			<i class="fa-brands fa-linkedin"></i>
		</a>
	</div>
}
