package pages

import "time"

templ Footer() {
	<section class="glass-card p-4 my-16 mx-4 flex flex-col items-center">
		<div class="flex flex-col mt-4">
			<p>© { time.Now().Year() } Milijan Mosić — Software Engineer</p>
			<p class="mt-4">Based in Serbia — Working worldwide</p>
		</div>
		<div class="flex flex-row justify-between my-16 text-sm w-full">
			<div class="flex flex-col w-1/2 gap-4">
				<a href="#about-me" class="underline">About Me</a>
				<a href="#services" class="underline">Services</a>
				<a href="#skills" class="underline">Skills</a>
			</div>
			<div class="flex flex-col w-1/2 gap-4">
				<a href="#projects" class="underline">Projects</a>
				<a href="#testimonials" class="underline">Testimonials</a>
				<a href="#contact-me" class="underline">Contact Me</a>
			</div>
		</div>
		<div class="flex mb-4">
			<a href="#" class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center">
				<i class="fa-solid fa-location-dot"></i>
			</a>
			<a href="#" class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center">
				<i class="fa-solid fa-envelope"></i>
			</a>
			<a href="#" class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center">
				<i class="fa-brands fa-github"></i>
			</a>
			<a href="#" class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center">
				<i class="fa-brands fa-linkedin"></i>
			</a>
		</div>
	</section>
}
