package pages

import "time"

templ Footer() {
	<section class="glass-card p-4 md:p-8 my-16 mx-4 flex flex-col lg:flex-row items-center md:w-[400px] lg:w-[550px] xl:w-[1000px]">
		<div class="flex flex-col items-center p-4 lg:p-0 lg:items-start w-full lg:w-1/3">
			<p>{ time.Now().Year() }. Milijan Mosić — Software Engineer</p>
			<p>Based in Serbia — Working worldwide</p>
		</div>

		<div class="flex flex-row justify-between my-16 lg:my-0 text-sm w-full lg:w-1/3">
			<div class="flex flex-col w-1/2 gap-4 md:p-8 lg:p-0 lg:pr-4 items-end pr-4">
				<a href="/#about-me" class="underline">About Me</a>
				<a href="/#services" class="underline">Services</a>
				<a href="/#skills" class="underline">Skills</a>
			</div>
			<div class="flex flex-col w-1/2 gap-4 md:p-8 lg:p-0 lg:pl-4 items-start pl-4">
				<a href="/#projects" class="underline">Projects</a>
				<a href="/#testimonials" class="underline">Testimonials</a>
				<a href="/#contact-me" class="underline">Contact Me</a>
			</div>
		</div>

		<div class="flex mb-4 lg:mb-0 lg:w-1/3 lg:justify-end">
			<a 
			  href="https://maps.app.goo.gl/Efgqkq4Y5NqMyK9Z8"
			  aria-label="Link to Novi Sad, Serbia on Google Maps"
              target="_blank"
              rel="noopener noreferrer"
			  class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center"
			>
				<i class="fa-solid fa-location-dot"></i>
			</a>
			<a 
			  href="mailto:milijan.mosic@gmail.com"
			  aria-label="Link for opening your app for sending email to Milijan" 
              target="_blank"
              rel="noopener noreferrer"
			  class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center"
			>
				<i class="fa-solid fa-envelope"></i>
			</a>
			<a
			  href="https://github.com/milijan-mosic"
			  aria-label="Link towards Milijan's GitHub profile" 
              target="_blank"
              rel="noopener noreferrer"
			  class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center"
			>
				<i class="fa-brands fa-github"></i>
			</a>
			<a
			  href="https://linkedin.com/in/milijan-mosic"
			  aria-label="Link towards Milijan's LinkedIn profile" 
              target="_blank"
              rel="noopener noreferrer"
			  class="glass-card w-12 h-12 m-1 hover:bg-white text-2xl flex items-center justify-center"
			>
				<i class="fa-brands fa-linkedin"></i>
			</a>
		</div>
	</section>
}
