package pages


// @templ.Raw(content[0])

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<link rel="stylesheet" href="/static/index.css"/>
			<title>Milijan Mosić - Software Engineer</title>
			<meta name="author" content="Milijan Mosić"/>
			<meta name="description" content="Chi + Templ + CSS"/>
		</head>
		<body>
			<div id="app">
				<canvas id="canvas"></canvas>
			</div>

			@Base()
			<script type="module" src="/static/index.js" defer></script>
		</body>
	</html>
}
