package pages


// @templ.Raw(content[0])

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			
			<link href="/static/index.css" rel="stylesheet" />

			<title>Milijan Mosić - Software Engineer</title>
			<meta name="author" content="Milijan Mosić"/>
			<meta name="description" content="Chi + Templ + CSS"/>
		</head>
		<body>
			<div id="app">
				<canvas id="canvas"></canvas>
			</div>

			@Base()
			
			<script defer type="module" src="/static/index.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script defer src="https://kit.fontawesome.com/59b089c6a9.js" crossorigin="anonymous"></script>
		</body>
	</html>
}
