package pages

type Project struct {
	Name         string
	Description  string
	Technologies []string
	Role         []string
	Thumbnail    string
}

var allProjects = []Project{
	Project{
		Name:         "Aleksandra Bengin",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Frontend", "Backend"},
		Thumbnail:    "/static/project.png",
	},
	Project{
		Name:         "Alloqis",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Frontend", "Backend"},
		Thumbnail:    "/static/project.png",
	},
	Project{
		Name:         "Recall Taxi",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Frontend", "Backend"},
		Thumbnail:    "/static/project.png",
	},
	Project{
		Name:         "CyberPopUp",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Frontend", "Backend"},
		Thumbnail:    "/static/project.png",
	},
	Project{
		Name:         "Swiss Insurance Leads",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Frontend", "Backend"},
		Thumbnail:    "/static/project.png",
	},
	Project{
		Name:         "Milos Tattoo",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Frontend", "Backend"},
		Thumbnail:    "/static/project.png",
	},
}

templ Projects() {
	<section class="glass-card p-6 m-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
		for _, project := range allProjects {
			<div class="flex flex-col items-center text-center bg-white/5 backdrop-blur-lg shadow-lg rounded-xl p-6 w-full transition">
				<img
					src={ project.Thumbnail }
					alt={ project.Name }
					class="w-full h-48 object-cover rounded-lg shadow-md mb-4"
				/>
				<h2 class="text-2xl font-semibold mb-2">
					{ project.Name }
				</h2>
				<p class="mb-4">
					{ project.Description }
				</p>
				<div class="flex flex-wrap justify-center gap-2 my-2">
					for _, tech := range project.Technologies {
						<span class="px-3 py-1 text-xs rounded-full bg-blue-600/30 border border-blue-600/40">
							{ tech }
						</span>
					}
				</div>
				<div class="flex flex-wrap justify-center gap-2 mt-2">
					for _, role := range project.Role {
						<span class="px-3 py-1 text-xs rounded-full bg-purple-600/30 border border-purple-600/40">
							{ role }
						</span>
					}
				</div>
			</div>
		}
	</section>
}
