package pages

import "fmt"

type Project struct {
	Name         string
	Description  string
	Technologies []string
	Role         []string
	Thumbnail    string
}

var allProjects = []Project{
	Project{
		Name:         "Aleksandra Bengin",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Design", "Develop"},
		Thumbnail:    "/static/project.png",
	},
	Project{
		Name:         "Alloqis",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Design", "Develop"},
		Thumbnail:    "/static/project.png",
	},
	Project{
		Name:         "Recall Taxi",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Design", "Develop"},
		Thumbnail:    "/static/project.png",
	},
	Project{
		Name:         "CyberPopUp",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Design", "Develop"},
		Thumbnail:    "/static/project.png",
	},
	Project{
		Name:         "Swiss Insurance Leads",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Design", "Develop"},
		Thumbnail:    "/static/project.png",
	},
	Project{
		Name:         "Milos Tattoo",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Design", "Develop"},
		Thumbnail:    "/static/project.png",
	},
}

templ Projects() {
	<section id="projects" class="glass-card p-4 md:p-8 my-16 mx-4 flex flex-col items-center md:w-[400px] lg:w-[550px] xl:w-[1000px]">
		<h2 class="text-2xl font-bold mb-16 mt-4">Projects</h2>

		<div class="flex flex-col lg:flex-row lg:flex-wrap justify-center w-full">
			for _, project := range allProjects {
				<div class="flex flex-col lg:flex-row items-center lg:items-stretch rounded-xl mb-16 bg-white/25">
					<img
						loading="lazy"
						src={ project.Thumbnail }
						alt={ fmt.Sprintf("Screenshot of the project named %s", project.Name) }
						class="w-full lg:w-1/2 h-fit lg:h-full object-cover rounded-t-2xl lg:rounded-t-none lg:rounded-l-2xl bg-white shadow-md mb-4 lg:mb-0"
					/>

					<div class="flex flex-col items-center lg:p-8">
						<h2 class="text-2xl font-bold font-semibold mb-8">
							{ project.Name }
						</h2>
						<p class="mb-8 p-4 md:p-8">
							{ project.Description }
						</p>
						<div class="flex flex-wrap justify-center gap-2 mb-4">
							for _, role := range project.Role {
								<span class="py-2 px-4 text-xs rounded-full bg-white/50 border-1 border-white text-black">
									{ role }
								</span>
							}
						</div>
						<div class="flex flex-wrap justify-center gap-2 mb-8">
							for _, tech := range project.Technologies {
								<span class="py-1 px-2 text-xs rounded-full border-1 border-white">
									{ tech }
								</span>
							}
						</div>
					</div>
				</div>
			}
		</div>

		<a href="/#contact-me" class="transition-all duration-75 ease-linear text-lg rounded-full mt-8 p-2 px-4 mb-4 bg-sky-800 border-1 border-sky-500 hover:border-white hover:bg-white hover:text-black hover:cursor-pointer">
			Let’s build something
		</a>
	</section>
}
