package pages

type Skill struct {
	Icon string
	Name string
}

type Group struct {
	Title  string
	Skills []Skill
}

var frontendSkills = []Skill{
	{Icon: "fa-solid fa-globe", Name: "React"},
	{Icon: "fa-solid fa-cloud", Name: "TypeScript"},
	{Icon: "fa-solid fa-mobile", Name: "Tailwind CSS"},
	{Icon: "fa-solid fa-desktop", Name: "Vite"},
}
var frontend = Group{Title: "Frontend", Skills: frontendSkills}

var backendSkills = []Skill{
	{Icon: "fa-solid fa-globe", Name: "Go"},
	{Icon: "fa-solid fa-cloud", Name: "Python"},
	{Icon: "fa-solid fa-mobile", Name: "NodeJS"},
}
var backend = Group{Title: "Backend", Skills: backendSkills}

var databaseSkills = []Skill{
	{Icon: "fa-solid fa-desktop", Name: "SQL"},
	{Icon: "fa-solid fa-globe", Name: "PostgreSQL"},
	// {Icon: "fa-solid fa-cloud", Name: "CouchDB"},
	{Icon: "fa-solid fa-mobile", Name: "MongoDB"},
	{Icon: "fa-solid fa-desktop", Name: "MinIO"},
}
var database = Group{Title: "Databases", Skills: databaseSkills}

var technologiesSkills = []Skill{
	{Icon: "fa-solid fa-desktop", Name: "AWS"},
	{Icon: "fa-solid fa-globe", Name: "Git"},
	{Icon: "fa-solid fa-desktop", Name: "Redis"},
	{Icon: "fa-solid fa-cloud", Name: "Kafka"},
	{Icon: "fa-solid fa-mobile", Name: "RabbitMQ"},
}
var technologies = Group{Title: "Technologies", Skills: technologiesSkills}

var sysAdminSkills = []Skill{
	{Icon: "fa-solid fa-globe", Name: "Linux"},
	{Icon: "fa-solid fa-mobile", Name: "Bash"},
	{Icon: "fa-solid fa-mobile", Name: "Caddy"},
	{Icon: "fa-solid fa-mobile", Name: "Ngnix"},
}
var sysAdmin = Group{Title: "System Administration", Skills: sysAdminSkills}

var devOpsSkills = []Skill{
	{Icon: "fa-solid fa-desktop", Name: "GitLab CI"},
	{Icon: "fa-solid fa-desktop", Name: "ArgoCD"},
	{Icon: "fa-solid fa-mobile", Name: "Docker"},
	{Icon: "fa-solid fa-desktop", Name: "Kubernetes"},
	{Icon: "fa-solid fa-desktop", Name: "Grafana"},
	{Icon: "fa-solid fa-desktop", Name: "Prometheus"},
}
var devOps = Group{Title: "DevOps", Skills: devOpsSkills}

var allSkillGroups = []Group{
	frontend,
	backend,
	database,
	technologies,
	sysAdmin,
	devOps,
}

templ Skills() {
	<section class="glass-card p-4 my-16 mx-4 flex flex-col items-center">
		<h2 class="text-2xl font-bold mb-16 mt-4">Skills</h2>
		for _, group := range allSkillGroups {
			<div class="flex flex-col items-center w-full mb-8">
				<h2 class="text-xl mb-4">{ group.Title }</h2>
				<div class="flex flex-wrap">
					for _, skill := range group.Skills {
						<div class="flex flex-col items-center w-1/2 mb-4">
							<div class="flex flex-col items-center justify-center border-2 border-white rounded-xl w-16 h-16 text-3xl">
								<i class={ skill.Icon }></i>
							</div>
							<p>{ skill.Name }</p>
						</div>
					}
				</div>
			</div>
		}
	</section>
}
