package pages

import "fmt"

type Testimonial struct {
	Image   string
	Name    string
	Company string
	Message string
}

var clientTestimonials = []Testimonial{
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
}

var colleagueTestimonials = []Testimonial{
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
}

templ testimonialSection(title string, data []Testimonial) {
	<section id="testimonials" class="glass-card p-4 my-16 mx-4 flex flex-col items-center">
		<h2 class="text-2xl font-bold mt-4">{ title }</h2>
		<div class="flex flex-col items-center mb-8">
			for _, testimonial := range data {
				<article class="flex flex-col items-center text-center bg-white/25 shadow-xl rounded-xl p-4 mt-16">
					<img
						fetchpriority="high"
						src={ testimonial.Image }
						alt={ fmt.Sprintf("Photo of the person named ", testimonial.Name) }
						class="w-32 h-32 rounded-full object-cover shadow-lg mb-2"
					/>
					<h3 class="text-xl font-semibold">{ testimonial.Name }</h3>
					<p class="mb-4">{ testimonial.Company }</p>
					<blockquote class="text-sm italic leading-relaxed">
						{ testimonial.Message }
					</blockquote>
				</article>
			}
		</div>
	</section>
}

templ Testimonials() {
	<main>
		@testimonialSection("Client Feedback", clientTestimonials)
		@testimonialSection("Peer Endorsements", colleagueTestimonials)
	</main>
}
