package pages

import "fmt"

type Testimonial struct {
	Image   string
	Name    string
	Company string
	Message string
}

var clientTestimonials = []Testimonial{
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
}

var colleagueTestimonials = []Testimonial{
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
}

templ testimonialSection(title string, data []Testimonial) {
	<section id="testimonials" class="glass-card p-4 md:p-8 my-16 mx-4 flex flex-col items-center md:w-[400px] lg:w-[550px] xl:w-[1000px]">
		<h2 class="text-2xl font-bold mt-4 text-center">{ title }</h2>

		<div class="flex flex-col lg:flex-row items-center w-full mb-8 lg:mb-0 lg:mt-8">
			for _, testimonial := range data {
				<article class="flex flex-col items-center text-center bg-white/25 shadow-xl rounded-xl p-4 md:p-8 mt-16 lg:m-8 w-full lg:w-[250px]">
					<img
						loading="lazy"
						src={ testimonial.Image }
						alt={ fmt.Sprintf("Photo of the person named ", testimonial.Name) }
						class="w-32 h-32 rounded-full object-cover shadow-lg mb-2"
					/>
					<h3 class="text-xl font-semibold">{ testimonial.Name }</h3>
					<p class="mb-4">{ testimonial.Company }</p>
					<blockquote class="text-sm italic leading-relaxed">
						{ testimonial.Message }
					</blockquote>
				</article>
			}
		</div>
	</section>
}

templ Testimonials() {
	<div>
		@testimonialSection("Client Feedback", clientTestimonials)
		@testimonialSection("Peer Endorsements", colleagueTestimonials)
	</div>
}
