package pages

type Testimonial struct {
	Image   string
	Name    string
	Company string
	Message string
}

var clientTestimonials = []Testimonial{
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
}

var colleagueTestimonials = []Testimonial{
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
	{
		Image:   "/static/person.jpg",
		Name:    "John Doe",
		Company: "TechCorp",
		Message: "Amazing work, highly recommended!",
	},
}

templ testimonialSection(title string, data []Testimonial) {
	<section class="glass-card p-4 m-4">
		<h2 class="text-3xl font-semibold text-center mb-6">{ title }</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, t := range data {
				<article class="flex flex-col items-center text-center bg-white/5 backdrop-blur-lg shadow-lg rounded-xl p-6 w-full transition">
					<img
						src={ t.Image }
						alt={ t.Name }
						class="w-20 h-20 rounded-full object-cover shadow-md mb-4"
					/>
					<h3 class="text-xl font-semibold">{ t.Name }</h3>
					<p class="text-sm text-gray-300 mb-3">{ t.Company }</p>
					<blockquote class="text-gray-200 text-sm italic leading-relaxed">
						{ t.Message }
					</blockquote>
				</article>
			}
		</div>
	</section>
}

templ Testimonials() {
	<main>
		@testimonialSection("Client Testimonials", clientTestimonials)
		@testimonialSection("Colleague Testimonials", colleagueTestimonials)
	</main>
}
