package pages

templ AboutMe() {
	<section id="about-me" class="glass-card p-4 md:p-8 my-16 mx-4 flex flex-col items-center md:w-[400px] lg:w-[550px] xl:w-[1000px]">
		<h2 class="mt-4 mb-16 text-2xl font-bold">About me</h2>
		<div>
			<p>
				I’m a Software Engineer with 3+ years of professional experience building backend systems and full-stack applications. My work emphasizes performance, system reliability, and clean engineering, with core expertise in Go, Python, microservices, distributed systems, and real-time data flows.
			</p>
			<p class="mt-4">
				Over the years, I’ve contributed to projects across cybersecurity, cloud, analytics, and digital products—often owning both implementation and architectural design. I enjoy turning complex requirements into clean, maintainable services and working across the stack when it leads to a better product.
			</p>
			<p class="mt-4">
				Beyond day-to-day engineering, I’m driven by curiosity, continual learning, and creating software that feels purposeful. My goal is always to deliver solutions that are both technically solid and genuinely valuable to the people who use them.
			</p>
		</div>
		<div class="flex flex-col items-center mt-12 mb-4">
			<h2 class="mb-4 text-xl">Experience</h2>
			<ul class="ml-4 list-disc lg:ml-8">
				<li>Software Engineer @ IT Engine (Aug 2024 – Oct 2025)</li>
				<li>Software Engineer @ Recall Taxi (Aug 2023 – July 2024)</li>
				<li>Software Engineer @ Tangled Group Inc. (July 2022 – July 2023)</li>
			</ul>
			<h2 class="my-4 mt-8 text-xl">Education</h2>
			<ul class="ml-4 list-disc lg:ml-8">
				<li>Master of Applied Studies in Information Technology and Systems (Expected June 2027)</li>
				<li>Bachelor of Applied Studies in Business Informatics (Oct 2023)</li>
				<li>Computer Engineering Technician (June 2015)</li>
			</ul>
		</div>
	</section>
}
