package pages

import (
	"crypto/rand"
	"encoding/base64"
	components "my-website/components"
)

func generateNonce() string {
	b := make([]byte, 16)
	_, _ = rand.Read(b)
	return base64.StdEncoding.EncodeToString(b)
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="author" content="Milijan Mosić"/>
			<meta name="description" content="Building reliable, scalable, and modern applications — from microservices to full-stack solutions!"/>
			<title>Milijan Mosić - Software Engineer</title>
			<link href="/static/css/index.min.css" rel="stylesheet"/>
			<link href="/static/css/base.min.css" rel="stylesheet"/>
			<link rel="canonical" href="https://milijan-mosic.dev"/>
			<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
			<link rel="shortcut icon" href="/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
			<link rel="manifest" href="/site.webmanifest"/>
		</head>
		<body>
			// <div class="fixed w-screen h-screen">
			// 	<canvas id="canvas" class="overflow-hidden fixed top-0 right-0 bottom-0 left-0 touch-action-none"></canvas>
			// </div>
			<img fetchpriority="high" width="1920" height="1080" src="/static/images/background.webp" alt="Background of the website" class="fixed w-screen h-screen top-0 object-cover object-[20%] lg:object-none"/>
			<div class="flex flex-col items-center">
				@components.Navbar()
				@Base()
				@AboutMe()
				@Services()
				@Skills()
				@Projects()
				@Testimonials()
				@ContactMe()
				@components.Footer()
			</div>
			<script nonce={ generateNonce() } defer type="module" src="/static/js/index.min.js"></script>
		</body>
	</html>
}
