package pages

import "fmt"

type Testimonial struct {
	Image   string
	Name    string
	Company string
	Message string
}

var clientTestimonials = []Testimonial{
	{
		Image:   "/static/images/people/aleksandra-bengin.webp",
		Name:    "Aleksandra Bengin",
		Company: "Cellist @ RTS Symphony Orchestra",
		Message: "I would especially like to thank Milijan Mosić for working on my website and for a very professional and creative approach. It was a wonderful cooperation and he fulfilled all my wishes related to the website. I highly recommend cooperation with him if you also want to have your own online portfolio in the form of a website.",
	},
	{
		Image:   "/static/images/people/james-randolph.webp",
		Name:    "James Randolph",
		Company: "Product Owner @ CyberPopUp",
		Message: "What stood out the most was Milijan’s ability to think beyond just writing code. He helped us shape the architecture, pointed out potential scaling issues early, and delivered a clean, maintainable solution. I would gladly work with him again.",
	},
	{
		Image:   "/static/images/people/sigmund-koch.webp",
		Name:    "Sigmund Koch",
		Company: "Startup Founder @ Alloqis",
		Message: "Milijan combines strong backend expertise with a very pragmatic mindset. He doesn’t overcomplicate things and always focuses on what brings real value. The end result was reliable, fast, and easy to extend.",
	},
}

var colleagueEndorsments = []Testimonial{
	{
		Image:   "/static/images/people/mladen-lukajic.webp",
		Name:    "Mladen Lukajić",
		Company: "Software Engineer @ IT Engine",
		Message: "Milijan is one of those engineers who truly understands systems, not just frameworks. He’s great at breaking down complex problems and explaining them clearly to the rest of the team.",
	},
	{
		Image:   "/static/images/people/nikola-jovanovic.webp",
		Name:    "Nikola Jovanović",
		Company: "DevOps Engineer @ Recall Taxi",
		Message: "I’ve worked with Milijan on infrastructure-heavy projects, and his DevOps mindset really shows. He cares about deployments, monitoring, and reliability just as much as application logic.",
	},
	{
		Image:   "/static/images/people/ivan-kostic.webp",
		Name:    "Ivan Kostić",
		Company: "Backend Engineer @ Tangled Group Inc.",
		Message: "Milijan has a strong sense for clean architecture and performance. He’s disciplined, curious, and constantly improving his skills, which makes him a great teammate on any serious engineering project.",
	},
}

templ testimonialSection(title string, testimonials []Testimonial) {
	<div id="testimonials" class="glass-card p-4 md:p-8 my-8 mx-4 flex flex-col items-center md:w-[400px] lg:w-[550px] xl:w-[1000px]">
		<h2 class="mt-4 text-2xl font-bold text-center">{ title }</h2>
		<div class="flex flex-col items-stretch mb-8 w-full lg:flex-row lg:mb-0 lg:mt-8">
			for _, testimonial := range testimonials {
				<article class="flex flex-col items-center text-center bg-white/25 shadow-xl rounded-xl p-4 md:p-8 mt-16 lg:m-8 w-full lg:w-[250px]">
					<img
						loading="lazy"
						src={ testimonial.Image }
						alt={ fmt.Sprintf("Photo of the person named %s", testimonial.Name) }
						class="object-cover mb-2 w-32 h-32 rounded-full shadow-lg"
						width="128"
						height="128"
					/>
					<h3 class="text-xl font-bold">{ testimonial.Name }</h3>
					<p class="mb-4 text-white/65">{ testimonial.Company }</p>
					<blockquote class="italic leading-relaxed text-md text-start">
						{ testimonial.Message }
					</blockquote>
				</article>
			}
		</div>
	</div>
}

templ Testimonials() {
	<section class="flex flex-col items-center my-12 w-full">
		@testimonialSection("Client Feedback", clientTestimonials)
		@testimonialSection("Peer Endorsements", colleagueEndorsments)
	</section>
}
