package components

templ Navbar() {
	<nav id="navbar" class="glass-card opacity-0 fixed z-50 w-full lg:hidden transition-opacity duration-75 rounded-b-xl rounded-t-none">
		<div class="max-w-6xl mx-auto flex justify-between items-center p-2">
			<img
				src="/static/logo.webp"
				alt="Logo"
				class="w-16 h-16 rounded-2xl"
			/>
			<button id="menuToggle" class="lg:hidden p-4" aria-label="Toggle menu">
				<span id="menuIcon" class="text-3xl">☰</span>
			</button>
		</div>
		<div id="mobileMenu" class="lg:hidden overflow-hidden max-h-0 transition-all duration-75">
			<div class="flex flex-col items-center">
				<a class="w-full p-4 text-lg hover:bg-white hover:text-black transition-all duration-75 ease-linear font-medium" href="/#about-me">About Me</a>
				<a class="w-full p-4 text-lg hover:bg-white hover:text-black transition-all duration-75 ease-linear font-medium" href="/#services">Services</a>
				<a class="w-full p-4 text-lg hover:bg-white hover:text-black transition-all duration-75 ease-linear font-medium" href="/#skills">Skills</a>
				<a class="w-full p-4 text-lg hover:bg-white hover:text-black transition-all duration-75 ease-linear font-medium" href="/#projects">Projects</a>
				<a class="w-full p-4 text-lg hover:bg-white hover:text-black transition-all duration-75 ease-linear font-medium" href="/#testimonials">Testimonials</a>
				<a class="w-full p-4 text-lg hover:bg-white hover:text-black transition-all duration-75 ease-linear font-medium" href="/#contact-me">Contact Me</a>
			</div>
		</div>
	</nav>
}
