package components

import "time"

templ Footer() {
	<section class="glass-card p-4 md:p-8 my-16 mx-4 flex flex-col lg:flex-row items-center md:pb-0 lg:pb-8 md:w-[400px] lg:w-[550px] xl:w-[1000px]">
		<div class="flex flex-col w-full">
			<div class="flex flex-col items-center p-4 w-full text-sm lg:p-0 lg:items-start">
				<p>Milijan Mosić — Software Engineer</p>
				<p>Based in Serbia — Working worldwide</p>
				<p>2025. — { time.Now().Year() }.</p>
			</div>
			<div class="flex flex-row justify-center w-full lg:-ml-1 lg:justify-start lg:mt-4">
				<a
					href="https://maps.app.goo.gl/Efgqkq4Y5NqMyK9Z8"
					aria-label="Link to Novi Sad, Serbia on Google Maps"
					target="_blank"
					rel="noopener noreferrer"
					class="footer-nav-link animate"
				>
					<img src="/static/icons/location-pin.svg" alt="Link to Novi Sad, Serbia on Google Maps" class="w-7 h-7" />
				</a>
				<a
					href="mailto:milijan.mosic@gmail.com"
					aria-label="Link for opening your app for sending email to Milijan"
					target="_blank"
					rel="noopener noreferrer"
					class="footer-nav-link animate"
				>
					<img src="/static/icons/envelope.svg" alt="Link for opening your app for sending email to Milijan" class="w-7 h-7" />
				</a>
				<a
					href="https://github.com/milijan-mosic"
					aria-label="Link towards Milijan’s GitHub profile" 
					target="_blank"
					rel="noopener noreferrer"
					class="footer-nav-link animate"
				>
					<img src="/static/icons/github.svg" alt="Link towards Milijan’s GitHub profile" class="w-6 h-6" />
				</a>
				<a
					href="https://linkedin.com/in/milijan-mosic"
					aria-label="Link towards Milijan’s LinkedIn profile"
					target="_blank"
					rel="noopener noreferrer"
					class="footer-nav-link animate"
				>
					<img src="/static/icons/linkedin.svg" alt="Link towards Milijan’s LinkedIn profile" class="w-7 h-7" />
				</a>
			</div>
		</div>
		<div class="h-4">
			<p class="text-transparent md:hidden">Special thanks to: Flaticon, Simple Icons, Font Awesome, Google Fonts, mysterious guy on internet from which I took the JS script for the rain... Many thanks!</p>
		</div>
		<div class="flex flex-row justify-between mt-12 mb-4 w-full text-sm lg:my-0 lg:w-1/3">
			<div class="flex flex-col gap-4 items-end pr-4 w-1/2 md:p-8 lg:p-0 lg:pr-4">
				<a href="/#about-me" class="underline">About Me</a>
				<a href="/#services" class="underline">Services</a>
				<a href="/#skills" class="underline">Skills</a>
			</div>
			<div class="flex flex-col gap-4 items-start pl-4 w-1/2 md:p-8 lg:p-0 lg:pl-4">
				<a href="/#projects" class="underline">Projects</a>
				<a href="/#testimonials" class="underline">Testimonials</a>
				<a href="/#contact-me" class="underline">Contact Me</a>
			</div>
		</div>
	</section>
}
