package components

templ Navbar() {
	<nav id="navbar" class="glass-card opacity-0 fixed z-50 w-full lg:hidden animate rounded-b-3xl rounded-t-none">
		<div class="max-w-6xl mx-auto flex justify-between items-center p-2">
			<img
				src="/static/logo.webp"
				alt="Logo"
				class="w-16 h-16 rounded-2xl"
			/>
			<button id="menuToggle" class="lg:hidden p-4" aria-label="Toggle menu">
				<span id="menuIcon" class="text-3xl">☰</span>
			</button>
		</div>
		<div id="mobileMenu" class="lg:hidden overflow-hidden max-h-0 animate">
			<div class="flex flex-col items-center">
				<a class="mobile-nav-link animate" href="/#about-me">About Me</a>
				<a class="mobile-nav-link animate" href="/#services">Services</a>
				<a class="mobile-nav-link animate" href="/#skills">Skills</a>
				<a class="mobile-nav-link animate" href="/#projects">Projects</a>
				// <a class="mobile-nav-link animate" href="/#testimonials">Testimonials</a>
				<a class="mobile-nav-link animate" href="/#contact-me">Contact Me</a>
			</div>
		</div>
	</nav>
}
