package components

templ Navbar() {
	<nav id="navbar" class="fixed z-50 w-full rounded-t-none rounded-b-3xl opacity-0 glass-card lg:hidden animate">
		<div class="flex justify-between items-center p-2 mx-auto max-w-6xl">
			<img
				src="/static/images/logo.webp"
				alt="Logo of the website"
				class="w-16 h-16 rounded-2xl"
				width="128"
				height="128"
			/>
			<button id="menuToggle" class="p-1 lg:hidden" aria-label="Toggle menu">
				<img id="menuIcon" src="/static/icons/bars.svg" alt="Mobile menu icon" class="w-8 h-8 text-2xl invert" width="32" height="32"/>
			</button>
		</div>
		<div id="mobileMenu" class="overflow-hidden max-h-0 lg:hidden animate">
			<div class="flex flex-col items-center">
				<a class="mobile-nav-link animate" href="/#about-me">About Me</a>
				<a class="mobile-nav-link animate" href="/#services">Services</a>
				<a class="mobile-nav-link animate" href="/#skills">Skills</a>
				<a class="mobile-nav-link animate" href="/#projects">Projects</a>
				<a class="mobile-nav-link animate" href="/#testimonials">Testimonials</a>
				<a class="mobile-nav-link animate" href="/#contact-me">Contact Me</a>
			</div>
		</div>
	</nav>
}
